*{
    margin: 0;
}
body{
    display: grid;
    height: 100vh;
    min-width: 550px;
    grid-template: 1fr 3fr 3fr 3fr 1fr\ 1fr 1fr 1fr 1fr 1fr;
    overflow: scroll;
}
a{
    text-decoration: none;
}
.profilePic{
    width: 36px;
    height: 36px;
    border-radius: 100%;
}
.header{
    background-color: rgb(156, 156, 249);
    display: grid;
    grid-template: 1fr / 2fr 2fr 1fr 1fr;
    grid-area: 1 / 2 / 1 / 5;
}
.leftHead{
    grid-area: 1 / 1 / 1 / 3;
    display: flex;
    flex-direction: column;
}
.searchBar>input{
    width: 50%;
    border-radius: 20px;
    padding: 5px;
    border: none;
}
.searchBar>input:focus{
    outline: none;
}
.searchBar{
    display: flex;
    align-items: center;
    gap: 8px;
    height: 20px;
    border-radius: 20px;
    margin-left: 1rem;
    margin-top: 1rem;
}
.searchBar>a>img{
    width: 20px;
    height: 20px;
    transition: .25s;
}
.searchBar>a>img:hover{
    width: 26px;
    height: 26px;
    transition: .25s;
}
.welcomeBox{
    margin-top: auto;
    margin-left: 1rem;
    margin-bottom: 1rem;
    display: flex;
    align-items: center;
    gap: 8px;
}
.welcomeMessage{
    margin-top: auto;
}
.rightHead{
    grid-area: 1 / 3 / 1 / 5;
    display: flex;
    flex-direction: column;
}
.rightHead-profileLinks{
    display: flex;
    align-items: center;
    justify-content: flex-end;
    gap: 8px;
    margin-right: 1rem;
    margin-top: 1rem;
}
.userName{
    color: white;
}
.rightHead>ul{
    display: flex;
    justify-content: space-around;
    flex-wrap: wrap;
    margin-top: auto;
    margin-bottom: 5%;
    gap: 8px;
    list-style: none;
}
.headerButtons{
    border-radius: 20px;
    padding: 5px 30px;
    transition: .25s;
}
.headerButtons:hover{
    background-color: rgb(100, 100, 255);
    transition: .25s;
    cursor: pointer;
}
.header>ul{
    list-style: none;
    padding: 0;
}
.content{
    background-color: violet;
    grid-area: 2 / 2 / 5 / 5;
    display: grid;
    grid-template: 1fr / 1fr 1fr 1fr;
}
.projects{
    border: 5px solid orange;
    grid-area: 1 / 1 / 1 / 3;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
}
.project{
    display: flex;
    flex-direction: column;
    flex: auto;
    border: solid 4px black;
    word-wrap: break-word;
    padding: 2%;
}
.projectIcons{
    display: flex;
    justify-content: space-between;
}
.projectIcon>img{
    width: 24px;
    height: 24px;
    transition: .25s;
}
.projectIcon>img:hover{
    width: 32px;
    height: 32px;
    transition: .25s;
}
.project>p{
    flex: auto;
    flex-wrap: wrap;
}
.announce-and-trend{
    grid-area: 1 / 3 / 1 / 4;
    border: 5px solid orange;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}
.announce{
    border-bottom: 3px dashed seagreen;
}
.trend{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.trendingAcct>a{
    text-decoration: none;
    color: white;
}
.sidebar{
    background-color: green;
    grid-area: 1 / 1 / 6 / 1;
    display: flex;
    flex-direction: column;
    justify-content: space-around;
    gap: 48px;
}
.sidebar>h1{
    margin: 0px 8px;
}
.sidebar>ul{
    padding: 0;
    padding-left: 25%;
    list-style: none;
}
.sidebarLink{
    text-decoration: none;
    color: white;
}
.contentTabs{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.supportTabs{
    display: flex;
    flex-direction: column;
    gap: 8px;
}
.footer{
    background-color: yellow;
    display: flex;
    align-items: center;
    justify-content: center;
    grid-area: 5 / 2 / 5 / 5;
}
.footer>p>a{
    text-decoration: none;
    color: green;
}